# Bitrix24-plugin

./: README.md  build.properties  build.xml  ivy.xml
WEB-INF/: web.xml
conf/: config.xml
db/liquibase/: 2017-04-10.initial_schema.sql  2017-05-25.add_image.sql  changes.xml
src/: ehcache.xml  ehcache.xsd
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/: InitListener.java  PluginContext.java
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/api/: BitrixApiClient.java  TokenUpdater.java
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/model/: model.cfg.xml
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/model/app/: Application.java
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/model/chat/: Chat.java
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/model/message/: IncomeMessage.java  MessageType.java
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/model/operator/: Operator.java
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/model/queue/: Queue.java  QueueType.java
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/model/user/: User.java
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/services/: Services.java  ServicesException.java
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/services/api/: BitrixApiClient.java  BitrixApiProvider.java  RequestParamsFactory.java
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/services/api/handlers/: CommandHandler.java  CommonEventHandler.java  EventHandler.java
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/services/api/handlers/command/: CommandProcessor.java  HelpHandler.java  InfoHandler.java  StartHandler.java  StopHandler.java
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/services/api/handlers/event/: AppInstallHandler.java  AppUninstallHandler.java  AppUpdateHandler.java  BotJoinToChatHandler.java  CommandFromOperatorHandler.java  EventProcessor.java  MessageFromOperatorHandler.java  MessageFromUserHandler.java  UserStartMessagingHandler.java  UserStopMessagingHandler.java
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/services/api/model/: BitrixRequestType.java  Command.java  Event.java
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/services/bitrix/: AppTokenUpdater.java  BitrixApiProvider.java  BitrixApiService.java  RequestParamsFactory.java
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/services/bitrix/handlers/: CommandHandler.java  CommonEventHandler.java  EventHandler.java
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/services/bitrix/handlers/command/: CommandProcessor.java  HelpHandler.java  InfoHandler.java  StartHandler.java  StopHandler.java
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/services/bitrix/handlers/event/: AppInstallHandler.java  AppUninstallHandler.java  AppUpdateHandler.java  BotJoinToChatHandler.java  CommandFromOperatorHandler.java  EventProcessor.java  MessageFromOperatorHandler.java  MessageFromUserHandler.java  UserStartMessagingHandler.java  UserStopMessagingHandler.java
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/services/bitrix/model/: BitrixRequestType.java  Command.java  Event.java
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/services/db/: DBService.java  DBServiceException.java  hibernate.cfg.xml
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/services/db/dao/: ApplicationController.java  ApplicationDAO.java  ChatController.java  ChatDAO.java  OperatorController.java  OperatorDAO.java  QueueController.java  QueueDAO.java  UserController.java  UserCounters.java  UserDAO.java
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/services/db/query/: ApplicationQuery.java  ChatQuery.java  OperatorQuery.java  QueueQuery.java  UserQuery.java
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/services/messaging/: MessageDeliveryProvider.java  MessageDeliveryService.java  ResourceBundleController.java  messages_en.properties  messages_ru.properties
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/utils/: EncodingUtils.java  ParamsExtractor.java  PrettyPrintUtils.java  TemplateUtils.java
src/com/eyelinecom/whoisd/sads2/plugins/bitrix/web/: BitrixServlet.java
test/: ehcache.xml  ehcache.xsd  log4j.properties
test/com/eyelinecom/whoisd/sads2/plugins/bitrix/model/: DBTestBase.groovy  UpdateSchema.java
test/com/eyelinecom/whoisd/sads2/plugins/bitrix/model/app/: ApplicationTest.groovy
test/com/eyelinecom/whoisd/sads2/plugins/bitrix/model/chat/: ChatTest.groovy
test/com/eyelinecom/whoisd/sads2/plugins/bitrix/model/message/: IncomeMessageTest.groovy
test/com/eyelinecom/whoisd/sads2/plugins/bitrix/model/operator/: OperatorTest.groovy
test/com/eyelinecom/whoisd/sads2/plugins/bitrix/model/queue/: QueueTest.groovy
test/com/eyelinecom/whoisd/sads2/plugins/bitrix/model/user/: UserTest.groovy
test/com/eyelinecom/whoisd/sads2/plugins/bitrix/services/api/handlers/: EventParametersExamples.groovy  Examples.groovy  InitHelper.groovy  LocalizationHelper.groovy  ModelStateChecker.groovy
test/com/eyelinecom/whoisd/sads2/plugins/bitrix/services/api/handlers/command/: HelpHandlerTest.groovy  InfoHandlerTest.groovy  StartHandlerTest.groovy  StopHandlerTest.groovy
test/com/eyelinecom/whoisd/sads2/plugins/bitrix/services/api/handlers/event/: AppInstallHandlerTest.groovy  AppUninstallHandlerTest.groovy  BotJoinToChatHandlerTest.groovy  MessageFromOperatorHandlerTest.groovy  MessageFromUserHandlerTest.groovy  UserStopMessagingHandlerTest.groovy
test/com/eyelinecom/whoisd/sads2/plugins/bitrix/services/bitrix/handlers/: EventParametersExamples.groovy  InitHelper.groovy  LocalizationHelper.groovy  ModelStateChecker.groovy
test/com/eyelinecom/whoisd/sads2/plugins/bitrix/services/bitrix/handlers/command/: HelpHandlerTest.groovy  InfoHandlerTest.groovy  StartHandlerTest.groovy  StopHandlerTest.groovy
test/com/eyelinecom/whoisd/sads2/plugins/bitrix/services/bitrix/handlers/event/: AppInstallHandlerTest.groovy  AppUninstallHandlerTest.groovy  BotJoinToChatHandlerTest.groovy  MessageFromOperatorHandlerTest.groovy  MessageFromUserHandlerTest.groovy  (+1 more)
test/com/eyelinecom/whoisd/sads2/plugins/bitrix/services/db/: TestDBServiceFactory.groovy  hibernate-model-test.cfg.xml  test_db.properties
