<project name="sads-bitrix-plugin" xmlns:ivy="antlib:org.apache.ivy.ant" basedir="." > <!--default="jar"-->

  <property file="build.properties"/>

  <property name="build.dir" location="${basedir}/.build"/>
  <property name="test.dir" location="${basedir}/test"/>
  <property name="distr.dir" location="${build.dir}/distr"/>
  <property name="report.dir" location="${build.dir}/report"/>

  <property name="bitrix.classes.dir" value="${build.dir}/classes/bitrix"/>
  <property name="bitrix.src.dir" value="${basedir}/src"/>

  <condition property="resolver" value="eyeline" else="snapshot">
    <isset property="JENKINS_VERSION"/>
  </condition>

  <tstamp>
    <format property="build.date" pattern="yyyy-MM-dd HH:mm:ss" />
  </tstamp>

  <path id="bitrix.compile.classpath">
    <fileset dir="lib" includes="*.jar"/>
    <fileset dir="libdev" includes="*.jar"/>
    <!--<path path="${bitrix.classes.dir}"/>-->
  </path>

  <target name="clean" description="clean all">
    <delete dir="${build.dir}"/>
    <delete dir="${basedir}/lib"/>
    <delete dir="${basedir}/libdev"/>
  </target>

  <target name="resolve" description="retrieve dependencies with ivy">
    <ivy:settings file="${user.home}/.ivy2/ivysettings.xml"/>
    <ivy:resolve transitive="false"/>
    <!--<mkdir dir="${build.dir}/lib"/>-->
    <ivy:retrieve type="jar,bundle" pattern="${basedir}/lib/[artifact]-[revision].[ext]" conf="bitrix-plugin-prod" haltonfailure="true"/>
    <ivy:retrieve type="jar,bundle" pattern="${basedir}/libdev/[artifact]-[revision].[ext]" conf="bitrix-plugin-dev" haltonfailure="true"/>
    <!--<mkdir dir="${report.dir}/ivy"/>-->
    <!--<ivy:report todir="${report.dir}/ivy" graph="true"/>-->
  </target>

  <target name="javac" description="Компилирует код с помощью javac">
    <delete dir="${classes.dir}" failonerror="false"/>
    <mkdir dir="${classes.dir}"/>

    <javac debug="on" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="${classpathref}"/>

    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="compile">
    <antcall target="javac">
      <param name="src.dir" value="${bitrix.src.dir}"/>
      <param name="classes.dir" value="${bitrix.classes.dir}"/>
      <param name="classpathref" value="bitrix.compile.classpath"/>
    </antcall>
  </target>

  <target name="distr" depends="compile">
    <delete file="${distr.dir}/bitrix_plugin.war" failonerror="false"/>
    <!--<delete file="${distr.dir}/jar/disable-helpdesk-interceptor.jar" failonerror="false"/>-->
    <mkdir dir="${distr.dir}"/>

    <war destfile="${distr.dir}/bitrix_plugin.war" webxml="${basedir}/WEB-INF/web.xml">
      <manifest>
        <attribute name="Release-Version" value="${release.version}"/>
      </manifest>
      <classes dir="${bitrix.classes.dir}"/>
      <lib dir="lib"/>
    </war>

    <!--<jar destfile="${distr.dir}/jar/disable-helpdesk-interceptor.jar">-->
      <!--<manifest>-->
        <!--<attribute name="Module" value="disable-helpdesk-interceptor"/>-->
        <!--<attribute name="Vendor" value="Eyeline Communications"/>-->
        <!--<attribute name="Release-Version" value="${release.version}"/>-->
        <!--<attribute name="Build-Date" value="${build.date}"/>-->
      <!--</manifest>-->
      <!--<fileset dir="${bitrix.classes.dir}" includes="**/*DisableHelpDeskInterceptor*"/>-->
    <!--</jar>-->
  </target>

  <!--<target name="distr-only-jars" depends="clean, resolve, distr">-->
    <!--<ivy:publish resolver="${resolver}" pubrevision="${release.version}" overwrite="true">-->
      <!--<artifacts pattern="${distr.dir}/jar/[artifact].[ext]"/>-->
    <!--</ivy:publish>-->
  <!--</target>-->

</project>