<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven.xsd">
  <info organisation="mobi.eyeline" module="sads-bitrix-plugin"/>

  <configurations>
    <conf name="bitrix-plugin-prod" description="For prod"/>
    <conf name="bitrix-plugin-dev" description="For dev"/>
  </configurations>

  <dependencies>

    <!-- Eyeline libs -->
    <dependency org="mobi.eyeline.util.extutils" name="generalutils" rev="1.38.0" conf="bitrix-plugin-prod->prod" transitive="false" />

    <!-- Log4j -->
    <dependency org="log4j" name="log4j" rev="1.2.16" conf="bitrix-plugin-prod->default">
      <exclude org="org.apache.geronimo.specs"/>
    </dependency>

    <!-- Servlets, WS-RS, DI and JPA validation implementations -->
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="bitrix-plugin-prod->default"/>
    <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1" conf="bitrix-plugin-prod->default"/>
    <dependency org="javax.inject" name="javax.inject" rev="1" conf="bitrix-plugin-prod->default"/>
    <dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" conf="bitrix-plugin-prod->default"/>
    <dependency org="javax.annotation" name="javax.annotation-api" rev="1.2" conf="bitrix-plugin-prod->default"/>

    <!-- Jersey client -->
    <dependency org="org.glassfish.jersey.core" name="jersey-common" rev="2.25.1" conf="bitrix-plugin-prod->default"/>
    <dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.25.1" conf="bitrix-plugin-prod->default"/>
    <dependency org="org.glassfish.jersey.media" name="jersey-media-json-jackson" rev="2.25.1" conf="bitrix-plugin-prod->default"/>
    <dependency org="org.glassfish.jersey.ext" name="jersey-entity-filtering" rev="2.25.1" conf="bitrix-plugin-prod->default"/>
    <dependency org="org.glassfish.jersey.bundles.repackaged" name="jersey-guava" rev="2.25.1" conf="bitrix-plugin-prod->default"/>
    <dependency org="org.glassfish.hk2" name="hk2-api" rev="2.4.0-b09" conf="bitrix-plugin-prod->default">
      <exclude module="javax.inject"/>
    </dependency>
    <dependency org="org.glassfish.hk2" name="hk2-locator" rev="2.4.0-b09" conf="bitrix-plugin-prod->default"/>
    <dependency org="org.glassfish.hk2" name="hk2-utils" rev="2.4.0-b09" conf="bitrix-plugin-prod->default"/>

    <!-- Jackson serialization\deserialization for Jersey-->
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.6.5" conf="bitrix-plugin-prod->default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.6.5" conf="bitrix-plugin-prod->default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.6.5" conf="bitrix-plugin-prod->default"/>
    <dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-json-provider" rev="2.6.5" conf="bitrix-plugin-prod->default"/>
    <dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-base" rev="2.6.5" conf="bitrix-plugin-prod->default"/>
    <dependency org="com.fasterxml.jackson.module" name="jackson-module-jaxb-annotations" rev="2.6.5" conf="bitrix-plugin-prod->default"/>

    <!-- libs for db -->
    <dependency org="org.hibernate" name="hibernate-core" rev="4.3.8.Final" conf="bitrix-plugin-prod->default">
      <exclude module="jboss-transaction-api_1.2_spec"/>
    </dependency>
    <dependency org="org.hibernate" name="hibernate-validator" rev="5.2.3.Final" conf="bitrix-plugin-prod->default" />
    <dependency org="org.hibernate" name="hibernate-c3p0" rev="4.3.8.Final" conf="bitrix-plugin-prod->default"/>
    <dependency org="org.hibernate" name="hibernate-ehcache" rev="4.3.8.Final" conf="bitrix-plugin-prod->default"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.13" conf="bitrix-plugin-prod->default"/>
    <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.1-api" rev="1.0.0.Final" conf="bitrix-plugin-prod->default"/>
    <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="bitrix-plugin-prod->default"/>
    <dependency org="org.hibernate.common" name="hibernate-commons-annotations" rev="4.0.5.Final" conf="bitrix-plugin-prod->default"/>
    <dependency org="org.jboss.logging" name="jboss-logging" rev="3.2.1.Final" conf="bitrix-plugin-prod->default"/>
    <dependency org="javax.transaction" name="javax.transaction-api" rev="1.2" conf="bitrix-plugin-prod->default"/>
    <dependency org="org.hibernate" name="hibernate-envers" rev="4.3.8.Final" conf="bitrix-plugin-prod->default" transitive="false"/>
    <dependency org="com.mchange" name="c3p0" rev="0.9.2.1" conf="bitrix-plugin-prod->default" />
    <dependency org="com.mchange" name="mchange-commons-java" rev="0.2.3.4" conf="bitrix-plugin-prod->default"/>
    <dependency org="com.fasterxml" name="classmate" rev="1.1.0" conf="bitrix-plugin-prod->default"/>
    <dependency org="org.javassist" name="javassist" rev="3.18.1-GA" conf="bitrix-plugin-prod->default"/>
    <dependency org="antlr" name="antlr" rev="2.7.7" conf="bitrix-plugin-prod->default"/>

    <!-- JUnit -->
    <dependency org="junit" name="junit" rev="4.11" conf="bitrix-plugin-prod->default"/>
    <dependency org="org.apache.ant" name="ant-junit" rev="1.8.4" conf="bitrix-plugin-prod->default"/>


    <!--4 tests-->
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="bitrix-plugin-prod->default"/>
    <dependency org="net.sf.ehcache" name="ehcache-core" rev="2.4.3" conf="bitrix-plugin-prod->default"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.25" conf="bitrix-plugin-prod->default"/>
    <dependency org="javax.el" name="javax.el-api" rev="3.0.0" conf="bitrix-plugin-dev->default"/>

    <!-- HSQL -->
    <dependency org="org.hsqldb" name="hsqldb" rev="2.3.1" conf="bitrix-plugin-prod->default"/>

    <!-- Groovy -->
    <dependency org="org.codehaus.groovy" name="groovy-all" rev="2.4.10" conf="bitrix-plugin-prod->default">
      <artifact name="groovy-all" type="jar" ext="jar" m:classifier="indy" conf="bitrix-plugin-prod->default"/>
    </dependency>

  </dependencies>

</ivy-module>